switch1:
  hostname: route-views.routeviews.org
  username: rviews
  password: rviews
  port: 23
  platform: cisco_ios_telnet
  groups:
   - cisco
  
switch2:
  hostname: route-views.sydney.routeviews.org
  username: rviews
  password: rviews
  port: 23
  platform: cisco_ios_telnet
  groups:
   - cisco
